<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=Shift_JIS" >
	<title>壁を編集</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Sweet Home 3D ヘルプ</a> > <a class="bread" href="tocEditing.html">プラン、
					      3Dビューおよび設定を編集</a>
	</div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">壁を編集</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>間取りの壁の長さおよび位置の編集は、マウスまたはメニューから <i>プラン &gt; 壁を修復...</i>
        のどちらかで修正できます。<br>
        マウスで壁を編集するには、最初に間取りプランで壁を選択&nbsp;して下さい。
        プランから1枚の壁を選んでクリックして下さい。<br>
        プランから複数の壁を選択するには、壁の周りに長方形で囲って選択するか、<i>Shift</i> キーを押しながら壁をクリックして下さい。 <br>
        選択した壁を移動するには、いずれかの壁の選択ボックスの中にマウスポインタを置いてドラッグ＆ドロップ、
          もしくはキーボードの矢印を押します。 </p>
        <p> <b>1枚</b> の壁をプラン上で選択している場合、サイズの指標を使い始点および終点を
          移動することができ、それは選択した壁の各端に表示します。</p>
        <p align="center"><img src="../images/wallEnds.png" width="320" height="80"></p>
    </td>
  </tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td nowrap><p>1.</p>
            </td>
            <td><p>始点のサイズの指標は、壁の始点を移動するためにドラッグできるポイントを表示します。</p>
            </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>2.</p>
            </td>
            <td><p>どの壁のポイントから指標を開始するか表示します。 </p>
            </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>3.</p>
            </td>
            <td><p>どの壁のポイントで終了するか指標の終点を表示します。</p>
            </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>4.</p>
            </td>
            <td><p>終点のサイズの指標を表示しポイントをドラッグして壁の終点を移動できます。</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>マウスポインタが選択した壁の始点か終点にある時、
        ドラッグ&ドロップで示したそのポイントを移動して変更されます。
        マウスボタンを押している間、
        ツールヒントは壁の長さを表示します。<br>
        マウスで変更した壁はプランと3Dビュー同時に作成されます。 </p>
        <p>また、間取りプランの壁をダブルクリック、または <i>プラン &gt; 壁を修正...</i> 
            を選択した後で、
          その壁は枠のおかげで編集できるかもしれません。</p>
        <p align="center"><img src="images/editingWalls.png"></p>
        <p>壁の修正画面で、壁の始点から終点までの左右の側の色またはテクスチャー、
          厚さおよび高さの座標を修正&nbsp;できます。<br>
          それが屋根裏の傾斜した壁である場合、その始点と終点に異なった高さを選択して、
          <i>傾斜した壁</i> のラジオボタンが選択されていることを自身で確認して下さい。<br>
          その右側と左側で区別して引いた指標をそれぞれ選択したプランの壁の始点と終点で
          使用して下さい。</p>
      </td>
  </tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td width="16">
              <p>&#149;</p>
            </td>
            <td>
              <p>設定した壁の高さまたは厚さ・テクスチャ・色を修正する場合は、修正する壁を選択してから
                <i>プラン &gt; 壁を修正...</i>を選択して下さい。<br>
                選択した壁の設定を別の1つの壁から異なる属性の値は、壁の修正画面で空白で表示されます。
                もしこれらの壁の間で壁の方向を間違えていた場合、<br>
              それを選択、およびメニューの <i>プラン &gt; 逆方向の壁</i> を選択して壁の方向を逆にします。 </td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>隣接した部屋で共有する壁の側面に別の色を複数の部分に <a href="drawingWalls.html">作成</a> ・設定した場合、
              それを分割します。<br>
              その後、メニューの <i>プラン &gt; 壁を分割</i> を選択して壁を２つに分割して下さい。</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>座標に従って壁の長さを自身で計算したくなければ、 <i>終点の長さ</i> の領域を使用して下さい。
                どの値の変更も自動的に壁の終点のXおよびY座標を計算し、<br>
                その逆もまた同様に計算します。</p>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>壁の平行を維持するには、マウスを使用して変更した壁の角度の既定値は15&deg;
                の倍数です。
                マウスを移動している間 <i>Shift</i> キーを押したままにするか、<br>
                <a href="editingPreferences.html">設定</a> 画面の磁気を無効にすることで磁気をキャンセルできます。</p>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>もしプランで選択したアイテムに壁・部屋・家具・寸法および文字が含まれる場合、
                これらすべてのアイテムはドラッグ&ドロップもしくはキーボードの矢印で移動することできます。  
                <i>Ctrl</i> キー(またはMac OS X環境だと <i>Alt</i> キー)を押したまま、
              これらのアイテムをドラッグ&ドロップした場合、アイテムはコピーされます。</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>ツールヒントで表示される長さと壁の修正画面の単位はあなたの国によって異なりますが
              <a href="editingPreferences.html">設定</a> 画面からセンチメートル・メートル・ミリメートルまたはインチに切り替えができます。</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>プランのスケールを変更するには、メニューの <i>プラン &gt; 拡大</i> または <i>プラン &gt; 縮小</i> を選択して下さい。 </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</div>
</body>

</html>