<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<title>Modyfikacja mebli</title>
<link href="../help.css" rel="stylesheet" media="all">
</head>
<body bgcolor="#ffffff">
<div id="banner"> 
  <div id="helpheader"> <a class="bread" href="index.html">Pomoc Sweet Home 3D</a> 
    &gt; <a class="bread" href="tocEditing.html">Edytowanie preferencji, &#347;cian 
    i mebli</a> </div>
</div>
<div id="mainbox" align="left"> 
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr height="32" valign="bottom"> 
      <td height="32" width="3">&nbsp;</td>
      <td height="32" width="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
      <td height="32" width="8">&nbsp;&nbsp;</td>
      <td height="32" valign="bottom"><font id="topic">Modyfikacja mebli</font></td>
    </tr>
    <tr height="10"> 
      <td colspan="4" height="10">&nbsp;</td>
    </tr>
  </table>
  <table border="0" cellpadding="3" cellspacing="0" width="100%">
    <tr> 
      <td> <p>Mo&#380;esz zmieni&#263; po&#322;o&#380;enie, rozmiar i k&#261;t 
          obrotu mebli w domu przy u&#380;yciu myszy lub opcji menu <i>Meble &gt; 
          Modyfikuj...</i> <br>
          Aby zmodyfikowa&#263; elementy wyposa&#380;enia domu przy u&#380;yciu 
          myszy wybierz je na planie domu lub na li&#347;cie mebli. Aby wybra&#263; 
          mebel na planie po prostu go kliknij. Je&#380;eli chcesz wybra&#263; 
          zestaw sk&#322;adajacy si&#281; z kilku element&oacute;w narysuj obejmuj&#261;cy 
          je prostok&#261;t przy u&#380;yciu narz&#281;dzia selekcji lub przytrzymaj 
          shift podczas klikania na kolejnych elementach. Aby zapobiedz zaznaczaniu 
          mebli wraz z innymi obiekatami zablokuj plan poprzez <i>Plan > Zablokuj 
          plan główny</i>. Opcja ta zablokuje możliwość zaznaczania ścian, pokoi, 
          wymianrów, okien i drzwi, co pozwoli Ci łatwiej rozmieszczać meble. 
          <br>
          Aby przesun&#261;&#263; wybrane elementy umie&#347;&#263; kursor we 
          wn&#281;trzu pojedynczego elementu, przeci&#261;gnij i upu&#347;&#263; 
          na nowej pozycji, mo&#380;esz r&oacute;wnie&#380; przemieszcza&#263; 
          obiekty przy u&#380;yciu klawiszy kursora.&nbsp;</p>
        <p> Je&#380;eli wybra&#322;e&#347; <b>pojedynczy</b> element na planie 
          mo&#380;esz r&oacute;wnie&#380; zmieni&#263; jego rozmiar, podwy&#380;szenie 
          i k&#261;t obrotu przy u&#380;yciu jednego z czterech wska&#378;nik&oacute;w 
          umieszczonych na ka&#380;dym z jego rog&oacute;w.&nbsp;</p>
        <p align="center"><img src="../images/furnitureCorners.png" alt="Furniture corners" height="110" width="110"></p></td>
    </tr>
  </table>
  <div id="taskbox"> 
    <table bgcolor="#eeeeee" border="0" cellpadding="7" cellspacing="0" width="100%">
      <tr bgcolor="#eeeeee" valign="top"> 
        <td bgcolor="#eeeeee" width="98%"> <table border="0" cellpadding="4" cellspacing="0">
            <tr valign="top"> 
              <td nowrap="nowrap"> <p>1.</p></td>
              <td> <p>Wska&#378;nik obrotu pozwala na obr&oacute;cenie obiektu 
                  poprzez przeci&#261;gani&#281;cie.</p></td>
            </tr>
            <tr valign="top"> 
              <td nowrap="nowrap"> <p>2.</p></td>
              <td> <p>Wska&#378;nik podwy&#380;szenia pozwala na jego zmian&#281; 
                  poprzez przeci&#261;gni&#281;cie.</p></td>
            </tr>
            <tr valign="top"> 
              <td nowrap="nowrap"> <p>3.</p></td>
              <td> <p>Wska&#378;nik wysoko&#347;ci pozwala na jej zmian&#281; 
                  poprzez przeci&#261;gni&#281;cie.</p></td>
            </tr>
            <tr valign="top"> 
              <td nowrap="nowrap"> <p>4.</p></td>
              <td> <p>Wska&#378;nik rozmiaru pozwala na zmian&#281; szeroko&#347;ci 
                  i g&#322;&#281;boko&#347;ci obiektu poprzez przeci&#261;gni&#281;cie 
                  elementu.</p></td>
            </tr>
          </table></td>
      </tr>
    </table>
  </div>
  <table border="0" cellpadding="3" cellspacing="0" width="100%">
    <tr> 
      <td> <p>Kiedy kursor myszy znajduje si&#281; ponad jednym z rog&oacute;w 
          zmienia swoj&#261; posta&#263; tak by wskaza&#263; na mo&#380;liwo&#347;&#263; 
          przeci&#261;gni&#281;cia rogu aby zmieni&#263; przyporz&#261;dkowany 
          mu atrybut obiektu. Kiedy trzymasz wci&#347;ni&#281;ty przycisk myszy 
          pojawia si&#281; podpowied&#378; reprezentuj&#261;ca warto&#347;&#263; 
          konkretnego atrybutu. Zmiany s&#261; nanoszone r&oacute;wnocze&#347;nie 
          na plan i widok 3D.&nbsp; </p>
        <p>Ka&#380;dy mebel mo&#380;e by&#263; r&oacute;wnie&#380; modyfikowany 
          w odpowiednim oknie dost&#281;pnym poprzez podw&oacute;jneklikni&#281;cie 
          obiektu lub menu <i>Meble &gt; Modyfikuj.&nbsp;</i></p>
        <p align="center"><img src="images/editingFurniture.png" alt="Modify furniture"></p>
        <p>W oknie <i>Modyfikuj przedmiot </i>mo&#380;esz zmieni&#263; jego nazw&#281;, 
          k&#261;t obrotu, wsp&oacute;&#322;rz&#281;dne X i Y jego &#347;rodka 
          na siatce planu, podwy&#380;szenie nad poziomem pod&#322;ogi, szeroko&#347;&#263;, 
          g&#322;&#281;boko&#347;&#263;, wysoko&#347;&#263;, kolor, widoczno&#347;&#263;. 
          Je&#380;eli obiekt nie mo&#380;e zosta&#263; dopasowany do Twojego projektu 
          mo&#380;esz spr&oacute;bowa&#263; w&#322;&#261;czy&#263; jego odbicie 
          lustrzane. Pami&#281;taj, &#380;e zmiana koloru czasem niesie ze sob&#261; 
          nieprzewidziane skutki zmieniaj&#261;c ca&#322;y obiekt na jeden kolor. 
          <br>
          Je&#380;eli ustawisz obiekt jako niewidoczny nie b&#281;dzie rysowany 
          ani na planie, ani w widoku 3D, ale wci&#261;&#380; b&#281;dzie si&#281; 
          znajdowa&#322; na li&#347;cie mebli tak aby&#347; m&oacute;g&#322; przywr&oacute;ci&#263; 
          jego widoczno&#347;&#263;.</p></td>
    </tr>
  </table>
  <div id="taskbox"> 
    <table bgcolor="#eeeeee" border="0" cellpadding="7" cellspacing="0" width="100%">
      <tr bgcolor="#eeeeee" valign="top"> 
        <td bgcolor="#eeeeee" width="98%"> <table border="0" cellpadding="4" cellspacing="0">
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Je&#347;li chcesz zmodyfikowa&#263; atrybuty kilku element&oacute;w 
                  jednocze&#347;nie zaznacz je i wybierz <i>Meble &gt; Modyfikuj... 
                  </i>Je&#380;eli warto&#347;ci niekt&oacute;rych wybraych element&oacute;w 
                  r&oacute;&#380;ni&#261; si&#281; mi&#281;dzy sob&#261; zostan&#261; 
                  ukryte lub stan&#261; si&#281;&nbsp;nieaktywne.</p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Je&#380;eli chcesz wyr&oacute;wna&#263; zestaw kilku wybranych 
                  element&oacute;w wybierz odpowiadaj&#261;c&#261; Ci pozycj&#281; 
                  z menu <i>Meble &gt; Wyr&oacute;wnaj...</i>. Wszystkie elementy 
                  zostan&#261; wyr&oacute;wnane do pierwszego wybranego elementu.</p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Umieszczenie elementu b&#261;d&#261;cego drzwiami lub oknem 
                  oznacza, &#380;e w jego miejscu Sweet Home 3D powiniem stworzy&#263; 
                  otw&oacute;r w &#347;cianie. Aby mie&#263; pewno&#347;&#263;, 
                  &#380;e otw&oacute;r zostanie poprawnie umiejscowiony upewnij 
                  si&#281;, &#380;e g&#322;&#281;boko&#347;&#263; okna lub drzwi 
                  jest wi&#281;ksza ni&#380; grubo&#347;&#263; sciany na kt&oacute;rej 
                  zostan&#261; umieszczone. Dla pozosta&#322;ych obiekt&oacute;w 
                  tego typu operacja nie jest wykonywana. </p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Je&#380;eli wybrane na planie elementy zawieraj&#261; &#347;ciany, 
                  meble i wymiary wszystkie te elementy b&#281;d&#261; przemieszczane 
                  wsp&oacute;lnie w trakcie przeci&#261;gania lub przesuwania 
                  klawiszami kursora na klawiaturze.</p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Domy&#347;lnie k&#261;t obrotu dla mebli wynosi wieokrotno&#347;c 
                  15&deg; aby u&#322;atwi&#263; umieszczenie ich r&oacute;wnolegle 
                  do &#347;cian w domu. Mo&#380;esz wy&#322;&#261;czy&#263; t&#261; 
                  funkcj&#281; tymczasowo przytrzymuj&#261;c klawisz shift podczas 
                  obrotu lub wy&#322;&#261;czy&#263; na sta&#322;e w oknie <a href="editingPreferences.html">ustawie&#324;</a>.</p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Jednostka, w kt&oacute;rej wy&#347;wietlane s&#261; podpowiedzi 
                  i zawarto&#347;&#263; okna mebli jest zale&#380;na od Twoich 
                  ustawie&#324; regionalnych. Możesz wybrać jednostki miary spomiędzy 
                  centymetrów, metrów, milimetrów i cali w oknie&nbsp;<a href="editingPreferences.html">ustawie&#324;</a>. 
                </p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Wybierz <i>Plan &gt; Powi&#281;kszenie </i>lub <i>Plan &gt; 
                  Pomniejszenie </i>aby zmieni&#263; skal&#281; planu. </p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Aby swobodniej umiejscawia&#263; meble w swoim domu&nbsp;<a href="editing3DView.html">zmie&#324;</a> 
                  punkt widzenia oraz/lub w&#322;&#261;cz przezroczysto&#347;&#263; 
                  &#347;cian w widoku 3D.</p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Meble&nbsp; <a href="importingFurniture.html">importowane</a> 
                  do katalogu mebli r&oacute;wnie&#380; mo&#380;esz modyfikowa&#263; 
                  poprzez podw&oacute;jne klikni&#281;cie.</p></td>
            </tr>
          </table></td>
      </tr>
    </table>
  </div>
</div>
</body>
</html>
