<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<title>Zmiana ustawie&#324;</title>
<link href="../help.css" rel="stylesheet" media="all">
</head>
<body bgcolor="#ffffff">
<div id="banner"> 
  <div id="helpheader"> <a class="bread" href="index.html">Pomoc Sweet Home 3D</a> 
    &gt; <a class="bread" href="tocEditing.html">Edytowanie preferencji, &#347;cian 
    i mebli</a> </div>
</div>
<div id="mainbox" align="left"> 
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr height="32" valign="bottom"> 
      <td height="32" width="3">&nbsp;</td>
      <td height="32" width="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
      <td height="32" width="8">&nbsp;&nbsp;</td>
      <td height="32" valign="bottom"><font id="topic">Zmiana ustawie&#324;</font></td>
    </tr>
    <tr height="10"> 
      <td colspan="4" height="10">&nbsp;</td>
    </tr>
  </table>
  <table border="0" cellpadding="3" cellspacing="0" width="100%">
    <tr> 
      <td> <p>Aby zmieni&#263; opcje&nbsp; Sweet Home 3D wybierz <i>Sweet Home 3D 
          &gt; Ustawienia...</i> w Mac OS X lub <i>Plik &gt; Ustawienia...</i> 
          w innych systemach.</p>
        <p align="center"><img src="images/editingPreferences.png"></p>
        <p>W panelu ustawie&#324; mo&#380;esz dokona&#263; zmiany <i>j&#281;zyka</i>, 
          w kt&oacute;rym komunikujesz si&#281; z programem oraz <i>jednostki</i> 
          u&#380;ywanej w trakcie rysowania planu domu, prowadnic, siatki czy 
          te&#380; wy&#347;wietlania d&#322;ugo&#347;ci.<br>
          Pole wyboru <i>Przyci&#261;ganie</i> w&#322;&#261;cza b&#261;d&#378; 
          wy&#322;&#261;cza przyci&#261;ganie wykorzystywane w trakcie&nbsp;<a href="drawingWalls.html">rysowania 
          &#347;cian</a> i&nbsp;<a href="editingFurniture.html">ustawiania mebli</a>.<br>
          Pole wyboru <i>Linijki</i> pozwala wy&#347;wietli&#263; lub ukry&#263; 
          linijki na kraw&#281;dziach planu.<br>
          Pole wyboru <i>Siatka</i> pozwala wy&#347;wietli&#263; lub ukry&#263; 
          siatk&#281; lini pomocniczych na planie. <br>
          Przyciski <i>Ikony z katalogu</i> i <i>Widok z góry</i> pozwalają wybrać 
          w jaki sposób meble powinny być rysowane na planie (zwróć uwagę na rysunki 
          poniżej). <br>
          Przyciski <i>Monochromatyczny</i> i <i>Kolor podłogi lub tekstura</i> 
          pozwalają określić czy pokoje powinny być na planie wypełnione kolorem 
          lub teksturą wybraną jako ich podłoga, czy też po prostu szarym kolorem 
          (drukowanym jako biały). <br>
          Lista rozwijana <i>Wzór ścian na planie</i> pozwala określić wzór, którym 
          będą wypełnione ściany na planie.</p>
        <p> Warto&#347;&#263; <i>Grubo&#347;&#263; Nowych &#346;cian</i> pozwala 
          okre&#347;li&#263; jak&#261; grubo&#347;&#263; b&#281;d&#261; domy&#347;lnie 
          mia&#322;y wszystkie &#347;ciany utworzone po zamkni&#281;ciu okna ustawie&#324;. 
          Podobnie warto&#347;&#263; <i>Wysoko&#347;&#263; nowych &#347;cian</i> 
          pozwala okre&#347;li&#263; jak&#261; wysoko&#347;&#263; b&#281;d&#261; 
          mia&#322;y wszyskie nowotworzone &#347;ciany na planie. </p>
        <table border="0" align="center" cellpadding="0" cellspacing="5">
          <tr align="center"> 
            <td><img src="../images/defaultRendering.png" width="332" height="296"></td>
            <td rowspan="2">&nbsp;&nbsp;&nbsp;</td>
            <td><img src="../images/coloredRendering.png" width="332" height="296"></td>
          </tr>
          <tr> 
            <td align="center" valign="top">Domyślny sposób wyświetlania planu 
              <br>
              z ikonami mebli, monochromatyczne podłogi <br>
              i ściany wypełnione wzorem kratki</td>
            <td align="center" valign="top">Plan wyświetlony z aktywnym widokiem 
              <br>
              ikon mebli z góry, kolorowe podłogi, <br>
              ściany wypełnione kolorem czarnym</td>
          </tr>
        </table></td>
    </tr>
  </table>
  <div id="taskbox"> 
    <table bgcolor="#eeeeee" border="0" cellpadding="7" cellspacing="0" width="100%">
      <tr bgcolor="#eeeeee" valign="top"> 
        <td bgcolor="#eeeeee" width="98%"> <table border="0" cellpadding="4" cellspacing="0">
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Ustawienia s&#261; wsp&oacute;lne dla wszystkich otwartych 
                  dokument&oacute;w Sweet Home 3D. W zwi&#261;zku z tym zmiana 
                  tych ustawie&#324; wp&#322;ywa na wszystkie okna programu.</p></td>
            </tr>
            <tr valign="top"> 
              <td width="16"> <p>&#149;</p></td>
              <td> <p>Widok ikon mebli z góry na planie może być niedostępny z 
                  powodu ograniczeń w konfiguracji twojego systemu. W tym przypadku 
                  <i>Ikony mebli na planie</i> i przycisk <i>Widok z góry</i> 
                  będą nieaktywne.</p></td>
            </tr>
            <tr valign="top"> 
              <td width="16"> <p>&#149;</p></td>
              <td> <p>Je&#347;li potrzebujesz wy&#322;&#261;czy&#263; przyci&#261;ganie 
                  tylko tymczasowo mo&#380;esz w trakcie rysowania przytrzyma&#263; 
                  klawisz <i>shift</i>.</p></td>
            </tr>
            <tr valign="top"> 
              <td width="16"> <p>&#149;</p></td>
              <td> <p>Kiedy &#347;ciana jest ju&#380; utworzona mo&#380;esz&nbsp;<a href="editingWalls.html">zmieni&#263;</a> 
                  jej grubo&#347;&#263; i wysoko&#347;&#263; wbrew temu co ustawi&#322;e&#347; 
                  w oknie ustawie&#324;.</p></td>
            </tr>
          </table></td>
      </tr>
    </table>
  </div>
</div>
</body>
</html>
