<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Astuces de Sweet Home 3D</title>
		<link href="../help.css" rel="stylesheet" media="all">
	</head>

	<body  bgcolor="#ffffff">
		<div id="banner">
			<div id="helpheader">
				<a class="bread" href="index.html">Aide Sweet Home 3D</a>
			</div>
		</div>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr valign="bottom">
					<td width="3">&nbsp;</td>
					<td width="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
					<td width="8"><a name="anchor"></a></td>
					<td valign="bottom"><font id="topic">Astuces</font></td>
				</tr>
				<tr height="10">
					<td colspan="4" height="10">&nbsp;</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="3">
				<tr>
					<td>
						<p>Voici quelques  astuces  qui vous aideront &agrave; travailler de mani&egrave;re plus
					  rapide et plus intelligente avec Sweet Home 3D. </p>
						
        <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="4">
          <tr valign="top"> 
            <td colspan="2"> <p><b>G&eacute;n&eacute;ralit&eacute;s</b></p></td>
          </tr>
          <tr valign="top"> 
            <td><p>&#149;</p></td>
            <td> <p>Utilisez les s&eacute;parateurs affich&eacute;s entre les 
                panneaux du catalogue des meubles, de la liste des meubles du 
                logement, du plan du logement et de la vue 3D du logement, pour 
                redimensionner ces panneaux.</p></td>
          </tr>
          <tr valign="top"> 
            <td><p>&#149;</p></td>
            <td> <p>Pour tester les fonctionnalit&eacute;s de Sweet Home 3D sans 
                risque, souvenez-vous que toutes les op&eacute;rations y sont 
                annulables except&eacute; celles de modification des <a href="importingFurniture.html">meubles 
                import&eacute;s</a> dans le catalogue. </p></td>
          </tr>
          <TR VALIGN="top"> 
            <TD colspan="2"> <P><B>Catalogue des meubles</B></P></TD>
          </TR>
          <TR VALIGN="top"> 
            <td width="16"><p>&#149;</p></td>
            <TD> <P>Pour <a href="addingFurniture.html">ajouter</a> plus d'un 
                meuble au logement &agrave; la fois, s&eacute;lectionnez plus 
                d'un meuble dans le catalogue des meubles.</P></TD>
          </TR>
          <tr valign="top"> 
            <td width="16"><p>&#149;</p></td>
            <td> <p>Pour ouvrir une cat&eacute;gorie de meubles, double-cliquez 
                sur celle-ci. </p></td>
          </tr>
          <TR VALIGN="top"> 
            <td><p>&#149;</p></td>
            <TD> <P>Pour <a href="importingFurniture.html">modifier</a> un meuble 
                import&eacute;, double-cliquez sur celui-ci. </P></TD>
          </TR>
          <TR VALIGN="top"> 
            <td width="16"><p>&#149;</p></td>
            <TD> <P>Quand vous avez beaucoup de meubles dans votre catalogue de 
                meubles, affichez le catalogue des meubles sous la forme d'une 
                <a href="editingPreferences.html">liste avec recherche</a>. Sa 
                liste d&eacute;roulante de cat&eacute;gories et son champ de texte 
                de recherche vous aideront &agrave; retrouverez plus rapidement 
                les meubles que vous voulez ajouter au plan.</P></TD>
          </TR>
          <TR VALIGN="top"> 
            <TD colspan="2"> <P><B>Liste des meubles du logement</B></P></TD>
          </TR>
          <tr valign="top"> 
            <td width="16"><p>&#149;</p></td>
            <td> <p>Pour trier les meubles du logement, cliquez sur le titre de 
                la colonne correspondant au crit&egrave;re de tri voulu. Au premier 
                clic sur un titre de colonne, la liste des meubles sera tri&eacute;e 
                dans l'ordre croissant, au second clic sur le m&ecirc;me titre, 
                la liste des meubles sera tri&eacute;e dans l'ordre d&eacute;croissant, 
                et au troisi&egrave;me clic sur le m&ecirc;me titre, la liste 
                des meubles sera tri&eacute;e dans l'ordre dans lequel les meubles 
                ont &eacute;t&eacute; ajout&eacute;s au logement.</p></td>
          </tr>
          <tr valign="top"> 
            <td width="16"><p>&#149;</p></td>
            <td> <p>Pour r&eacute;ordonner les colonnes de la liste des meubles, 
                glissez-d&eacute;posez les titres des colonnes.</p></td>
          </tr>
          <tr valign="top"> 
            <td width="16"><p>&#149;</p></td>
            <td> <p>Pour trouver la position d'un meuble dans le plan du logement, 
                s&eacute;lectionnez le dans la liste des meubles.</p></td>
          </tr>
          <tr valign="top"> 
            <td width="16"><p>&#149;</p></td>
            <td> <p>Pour <a href="editingFurniture.html">modifier</a> un meuble, 
                double-cliquez sur celui-ci dans la liste des meubles ou dans 
                le plan du logement.</p></td>
          </tr>
          <tr valign="top"> 
            <td width="16"><p>&#149;</p></td>
            <td> <p>Pour <a href="editingFurniture.html">modifier</a> plus d'un 
                meuble &agrave; la fois, s&eacute;lectionnez les dans la liste 
                des meubles ou dans le plan du logement et choisissez <i>Meubles 
                &gt; Modifier...</i>.</p></td>
          </tr>
          <tr valign="top"> 
            <td width="16"><p>&#149;</p></td>
            <td> <p>Si vous voulez manipuler un ensemble de meubles comme s'il 
                n'&eacute;tait qu'un meuble, s&eacute;lectionnez les et choisissez 
                <i>Meubles &gt; Grouper</i>. Un groupe de meubles appara&icirc;t 
                sous la forme d'un seul meuble dans la liste des meubles et peut 
                &ecirc;tre d&eacute;plac&eacute;, redimensionn&eacute; et orient&eacute; 
                dans le plan comme s'il n'&eacute;tait qu'un seul meuble.</p></td>
          </tr>
          <TR VALIGN="top"> 
            <td><p>&#149;</p></td>
            <TD> <P>Quand vous choisissez <i>Edition &gt; Copier</i> or <i>Edition 
                &gt; Couper</i>, les objets s&eacute;lectionn&eacute;s dans la 
                liste des meubles sont aussi copi&eacute;s dans le presse-papier 
                sous la forme d'un texte au format CSV, que vous pouvez coller 
                dans un &eacute;diteur de texte ou un tableur (cette fonctionnalit&eacute; 
                peut ne pas marcher sous Linux).</P></TD>
          </TR>
          <TR VALIGN="top"> 
            <TD colspan="2"> <P><B>Plan du logement</B></P></TD>
          </TR>
          <TR VALIGN="top"> 
            <td width="16"><p>&#149;</p></td>
            <TD> <P>Si vous avez &agrave; votre disposition l'image scann&eacute;e 
                du plan de votre maison, importez la d'abord comme <a href="importingBackground.html">image 
                d'arri&egrave;re plan</a>. Cette fonctionnalit&eacute; acc&eacute;l&egrave;re 
                grandement la vitesse de dessin des murs.</P></TD>
          </TR>
          <TR VALIGN="top"> 
            <td><p>&#149;</p></td>
            <TD> <P>Pour d&eacute;finir avec pr&eacute;cision l'&eacute;chelle 
                de l'image d'arri&egrave;re plan, agrandissez le panneau de l'assistant 
                image d'arri&egrave;re plan.</P></TD>
          </TR>
          <TR VALIGN="top"> 
            <td width="16"><p>&#149;</p></td>
            <TD> <P>Si vous voulez positionner des couleurs diff&eacute;rentes 
                sur le c&ocirc;t&eacute; d'un mur partag&eacute; par des pi&egrave;ces 
                adjacentes, divisez le en plusieurs segments &agrave; sa <a href="drawingWalls.html">cr&eacute;ation</a> 
                ou en choisissant le menu <i>Plan &gt; Diviser le mur</i>.</P></TD>
          </TR>
          <TR VALIGN="top"> 
            <td><p>&#149;</p></td>
            <TD> <P>Pour construire les murs inclin&eacute;s d'un sous-pente, 
                <a href="editingWalls.html">choisissez</a> des hauteurs diff&eacute;rentes 
                &agrave; leurs points de d&eacute;part et de fin.</P></TD>
          </TR>
          <TR VALIGN="top"> 
            <td width="16"><p>&#149;</p></td>
            <TD> <P>Quand vous choisissez <i>Edition &gt; Copier</i> or <i>Edition 
                &gt; Couper</i>, les objets s&eacute;lectionn&eacute;s dans le 
                plan sont aussi copi&eacute;s dans le presse-papier sous la forme 
                d'une image, que vous pouvez coller dans une autre application 
                (cette fonctionnalit&eacute; peut ne pas marcher sous Linux). 
                Si vous pr&eacute;f&eacute;rez obtenir une image du plan dans 
                un format vectoriel, choisissez le menu <i>Plan &gt; Exporter au 
                format SVG...</i>.</P></TD>
          </TR>
          <TR VALIGN="top"> 
            <td width="16"><p>&#149;</p></td>
            <TD> <P>Utilisez les fl&egrave;ches du clavier pour d&eacute;placer 
                avec pr&eacute;cision les meubles s&eacute;lectionn&eacute;s.</P></TD>
          </TR>
          <tr valign="top"> 
            <td><p>&#149;</p></td>
            <td> <p>Verrouiller le plan de base pour s&eacute;lectionner et disposer 
                les <a href="editingFurniture.html">meubles</a> sans &ecirc;tre 
                g&ecirc;n&eacute; par les autres types d'objets 
                du plan.</p></td>
          </tr>
          <TR VALIGN="top"> 
            <td><p>&#149;</p></td>
            <TD> <P> Pour s&eacute;lectionner un objet cach&eacute; 
                par d'autres objets dans le plan, selectionnez-le 
                dans la liste des meubles&nbsp;; vous pouvez aussi le s&eacute;lectionner en pla&ccedil;ant dans le plan le curseur de la souris o&ugrave; les objets sont superpos&eacute;s, puis en choisissant l'objet en question dans le sous-menu contextuel <i>S&eacute;lectionner l'objet. </i>Finalement vous pouvez aussi le s&eacute;lectionner 
                dans le plan  avec un rectangle de s&eacute;lection 
                qui l'inclut, dans lequel vous d&eacute;s&eacute;lectionner les 
                objets qui le cachent avec un clic en maintenant 
            la touche majuscule enfonc&eacute;e. </P></TD>
          </TR>
          <tr valign="top"> 
            <td width="16"><p>&#149;</p></td>
            <td> <p>Utilisez les lignes d'alignement sur les autres murs pour 
                vous aider &agrave; dessiner les murs avec pr&eacute;cision.</p></td>
          </tr>
          <tr valign="top"> 
            <td><p>&#149;</p></td>
            <td> <p>Pour dupliquer les objets s&eacute;lectionn&eacute;s dans 
                le plan, glissez-d&eacute;posez les en maintenant la touche <i>ctrl</i> 
                enfonc&eacute;e (ou sous Mac OS X, la touche <i>alt</i> enfonc&eacute;e).</p></td>
          </tr>
          <TR VALIGN="top"> 
            <td><p>&#149;</p></td>
            <TD> <P>L'activation ou la d&eacute;sactivation du magn&eacute;tisme 
                choisie dans le panneau des <a href="editingPreferences.html">pr&eacute;f&eacute;rences</a> 
                peut &ecirc;tre invers&eacute;e temporairement dans le plan du 
                logement, en appuyant sur la touche <i>majuscule</i>.</P></TD>
          </TR>
          <TR VALIGN="top"> 
            <td width="16"><p>&#149;</p></td>
            <TD> <P>Pour vous aider &agrave; dessiner les murs et &agrave; positionner 
                les meubles, <a href="editing3DView.html">changer</a> le point 
                de vue et/ou la transparence des murs dans la vue 3D de votre 
                logement.</P></TD>
          </TR>
          <tr valign="top"> 
            <td width="16"><p>&#149;</p></td>
            <td> <p>Si vous voulez aligner un ensemble de meubles, s&eacute;lectionnez 
                les et choisissez un des menus <i>Meubles &gt; Aligner</i>. Les 
                meubles sont align&eacute;s sur le premier meuble qui a &eacute;t&eacute; 
                s&eacute;lectionn&eacute;.</p></td>
          </tr>
          <TR VALIGN="top"> 
            <td width="16"><p>&#149;</p></td>
            <TD> <P>Pour modifier la zone visible du plan sans agir sur les ascenseurs 
                qui l'entourent, passez en mode panoramique en s&eacute;lectionnant 
                le menu <i>Plan &gt; Panoramique</i>. Quand un autre mode est 
                activ&eacute;, ce mode peut &ecirc;tre activ&eacute; temporairement 
                avec la touche <i>espace</i>. </P></TD>
          </TR>
          <TR VALIGN="top"> 
            <td width="16"><p>&#149;</p></td>
            <TD> <P>Choisissez <i>Plan &gt; Zoom avant</i> ou <i>Plan &gt; Zoom 
                arri&egrave;re</i> pour modifier l'&eacute;chelle dans le plan, 
                ou faites tourner la roue de la souris vers l'avant ou l'arri&egrave;re 
                en maintenant la touche <i>ctrl</i> enfonc&eacute;e (ou sous Mac 
                OS X, la touche <i>cmd</i> enfonc&eacute;e). Dans ce dernier cas, le zoom est centr&eacute; sur la position du curseur de la souris.</P></TD>
          </TR>
          <TR VALIGN="top"> 
            <TD colspan="2"> <P><B>Vue 3D du logement</B></P></TD>
          </TR>
          <TR VALIGN="top"> 
            <td width="16"><p>&#149;</p></td>
            <TD> <P>Choisissez <i>Vue 3D &gt; Afficher dans une fen&ecirc;tre 
                s&eacute;par&eacute;e </i> pour d&eacute;tacher la vue 3D et la 
                placer &agrave; une autre position ou sur un autre moniteur. Pour 
                r&eacute;attacher la vue 3D &agrave; la fen&ecirc;tre principale, 
                choisissez <i>Vue 3D &gt; </i><i>Afficher dans la fen&ecirc;tre 
                principale </i> ou fermez la fen&ecirc;tre qui affiche la vue 
                3D.</P></TD>
          </TR>
          <TR VALIGN="top"> 
            <td width="16"><p>&#149;</p></td>
            <TD> <P>Maintenez enfonc&eacute;e la touche <i>majuscule</i> pour 
                augmenter l'effet des mouvements de la souris et de sa roue dans 
                la vue 3D.</P></TD>
          </TR>
          <TR VALIGN="top"> 
            <td><p>&#149;</p></td>
            <TD> <P> Si vous n'arrivez pas &agrave; apercevoir des meubles dans 
                certaines pi&egrave;ces, <a href="editing3DView.html">modifiez</a> 
                la transparence des murs. </P></TD>
          </TR>
          <TR VALIGN="top"> 
            <td width="16"><p>&#149;</p></td>
            <TD> <P> Si certains murs ou certains meubles sont trop lumineux, 
                <a href="editing3DView.html">modifiez</a> l'intensit&eacute; de 
                la lumi&egrave;re. </P></TD>
          </TR>
          <TR VALIGN="top"> 
            <td width="16"><p>&#149;</p></td>
            <TD> <P> Si vous n'arrivez pas &agrave; d&eacute;terminer o&ugrave; 
                le visiteur virtuel se situe, tournez la roue de la souris avec 
                le pointeur de la souris au dessus de la vue 3D, pour s&eacute;lectionner 
                et afficher automatiquement le visiteur virtuel dans le plan du 
                logement.</P></TD>
          </TR>
          <TR VALIGN="top"> 
            <td><p>&#149;</p></td>
            <TD> <P>M&eacute;morisez les points de vue principaux &agrave; l'aide 
                du menu <i>Vue 3D &gt; Enregistrez le point de vue...</i> pour 
                y revenir plus rapidement gr&acirc;ce au menu <i>Vue 3D &gt; Aller 
                au point de vue</i>. L'heure, la date et l'objectif s&eacute;lectionn&eacute;s 
                dans le panneau <i>Cr&eacute;er une photo</i> sont m&eacute;moris&eacute;s 
                avec un pont de vue.</P></TD>
          </TR>
          <TR VALIGN="top"> 
            <td><p>&#149;</p></td>
            <TD> <P>Les images g&eacute;n&eacute;r&eacute;es aux deux meilleurs 
                niveaux de qualit&eacute; avec les panneaux <i>Cr&eacute;er une 
                photo</i> et <i>Cr&eacute;er une vid&eacute;o</i> sont &eacute;clair&eacute;es 
                par d&eacute;faut avec des lumi&egrave;res plac&eacute;es au milieu 
                du plafond de chaque <a href="drawingRooms.html">pi&egrave;ce</a> 
                et le soleil quand il fait jour &agrave; l'heure choisie. Vous 
                pouvez am&eacute;liorer cet &eacute;clairage en d&eacute;selectionnant 
                la bo&icirc;te &agrave; cocher <i>Ajouter des plafonniers</i> 
                de ces panneaux, en modifiant l'heure et la date, en changeant 
                l'orientation de la boussole, en introduisant d'autres sources 
                lumineuses et/ou en r&eacute;glant leur luminosit&eacute;.</P></TD>
          </TR>
          <TR VALIGN="top"> 
            <td width="16"><p>&#149;</p></td>
            <TD> <P>Vous pouvez <a href="savingHome.html">exporter</a> la vue 
                3D au format OBJ et importer le fichier OBJ cr&eacute;&eacute; 
                dans un autre programme 3D comme <a href="http://aoi.sourceforge.net">Art 
                of Illusion</a> ou <a href="http://www.blender.org">Blender</a>.</P></TD>
          </TR>
        </TABLE>
				  </td>
				</tr>
			</table>
		</div>
	</body>

</html>