<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>Modificare le stanze</TITLE>
	<META NAME="CHANGED" CONTENT="20090113;16211800">
	<link href="../help.css" rel="stylesheet" media="all">
</HEAD>
<BODY LANG="it-IT" BGCOLOR="#ffffff">
<DIV ID="banner">
	<DIV ID="helpheader" DIR="LTR">
		<A HREF="index.html" class="bread">Aiuto di Sweet Home 3D</A> &gt;
		<A HREF="tocEditing.html" class="bread">Modificare preferenze, piantina e vista 3D</A>
	</DIV>
</DIV>
<DIV ID="mainbox" DIR="LTR">
	<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=3 HEIGHT=32>&nbsp;</TD>
			<TD WIDTH=32><IMG SRC="../images/applicationIcon32.png" ALT="Sweet Home 3D Icon" ALIGN=BOTTOM WIDTH=32 HEIGHT=32 BORDER=0></TD>
			<TD WIDTH=8>&nbsp;&nbsp;</TD>
			<TD><FONT ID="topic">Modificare le stanze</FONT></TD>
		</TR>
		<TR>
			<TD COLSPAN=4 HEIGHT=10>&nbsp;</TD>
		</TR>
	</TABLE>
	<TABLE WIDTH=100% BORDER=0 CELLPADDING=3 CELLSPACING=0>
		<TR>
			<TD>
				<P>Puoi modificare la posizione delle stanze della casa con il
				mouse, dopo averle selezionate nella piantina della casa.<BR>
				Per
				selezionare una stanza nella piantina, clicca su di essa. Per
				selezionare stanze multiple o oggetti multipli nella piantina,
				disegna una selezione rettangolare attorno ad essi, o/e clicca su
				di essi premendo il tasto <I>shift</I>.<BR>
				Per muovere gli
				oggetti selezionati, posiziona il puntatore del mouse all'interno
				del box selezionato di uno di questi oggetti e trascinali, o
				premi i tasti freccia. Tieni presente che la stanza non è collegata ai
				muri, finestre e porte attorno ad essa, così dovrai selezionare
				la stanza insieme con tali  oggetti se vuoi muoverli tutti.</P>
				<P>Quando <B>una</B> stanza è selezionata nella piantina, puoi
				muovere uno di questi punti, con gli indicatori dei punti che
				appaiono su ogni punto della stanza selezionata. Puoi inoltre
				muovere il testo che visualizza il suo nome e quello che
				visualizza la sua area, se sono visibili.</P>
				<P ALIGN=CENTER><IMG SRC="../images/roomPoints.png" ALT="Room points" ALIGN=BOTTOM WIDTH=306 HEIGHT=378 BORDER=0></P>
			</TD>
		</TR>
	</TABLE>
	<DIV ID="taskbox" DIR="LTR">
		<TABLE WIDTH=100% BORDER=0 CELLPADDING=7 CELLSPACING=0 BGCOLOR="#eeeeee">
			<TR BGCOLOR="#eeeeee">
				<TD WIDTH=98% VALIGN=TOP BGCOLOR="#eeeeee">
					<TABLE BORDER=0 CELLPADDING=4 CELLSPACING=0>
						<TR VALIGN=TOP>
							<TD>
								<P>1. 2...</P>
							</TD>
							<TD>
								<P>Gli indicatori degli angoli mostrano i punti che puoi
							  trascinare per muovere gli angoli di una stanza.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       </P>
						  </TD>
						</TR>
						<TR VALIGN=TOP>
							<TD>
								<P>3.</P>
							</TD>
							<TD>
								<P>L'indicatore del nome mostra il punto che puoi trascinare
								per muovere il nome della stanza.</P>
							</TD>
						</TR>
						<TR VALIGN=TOP>
							<TD>
								<P>4.</P>
							</TD>
							<TD>
								<P>L'indicatore dell'area mostra il punto che puoi trascinare
								per muovere il testo indicante l'area della stanza.</P>
							</TD>
						</TR>
					</TABLE>
				</TD>
			</TR>
		</TABLE>
	</DIV>
	<TABLE WIDTH=100% BORDER=0 CELLPADDING=3 CELLSPACING=0>
		<TR>
			<TD>
				<P>Quando il puntatore del mouse è sopra uno di questi
				indicatori, questo cambia per indicarti che puoi trascinare
				questo punto o testo per muoverlo. Con il pulsante del mouse
				premuto le linee guida e il magnetismo attivati nelle
				intersezioni dei muri  ti aiuteranno a trovare un angolo di
				stanza o un'altra posizione.<BR>
				Le stanze modificate con il mouse
				sono disegnate contemporaneamente nella piantina e nella vista
				3D. 
				</P>
				<P>Il nome e gli attributi 3D di una stanza possono essere
				inoltre modificati grazie al suo pannello, che apparirà dopo un
				doppio click su di esso nella piantina della casa  o scegliendo
				<I>Piano &gt; Modifica stanze...</I> dopo averlo selezionato.</P>
				
        <P ALIGN=CENTER><IMG SRC="images/editingRooms.png"></P>
				<P>Nel pannello stanza, Puoi cambiare il nome della stanza
				selezionata e  scegliere se  verranno visualizzati nella piantina.<BR>
				Puoi inoltre scegliere se il pavimento e il
				soffitto della stanza selezionata nella vista
			3D, e con quale colore o texture.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       </P>
			</TD>
		</TR>
	</TABLE>
	<DIV ID="taskbox" DIR="LTR">
		<TABLE WIDTH=100% BORDER=0 CELLPADDING=7 CELLSPACING=0 BGCOLOR="#eeeeee">
			<TR BGCOLOR="#eeeeee">
				<TD WIDTH=98% VALIGN=TOP BGCOLOR="#eeeeee">
					<TABLE BORDER=0 CELLPADDING=4 CELLSPACING=0>
						<TR VALIGN=TOP>
							<TD WIDTH=16>
								<P>•</P>
							</TD>
							<TD>
								<P>Se vuoi modificare il nome o gli attributi  3D di una
								selezione di stanze, seleziona questa stanze e scegli <I>Piano
								&gt; Modica stanze...</I>. I valori degli attributi che sono
								differenti da una stanza all'altra nelle stanze selezionate,
								apparirà vuoto nel pannello relativo alla stanza.</P>
							</TD>
						</TR>
						<TR VALIGN=TOP>
							<TD>
								<P>•</P>
							</TD>
							<TD>
								<P>Usa la voce di menù <I>Piano &gt; Modifica stile </I>per
								cambiare la misura o lo stile dei testi relativi al nome e
								all'area delle stanze selezionate.</P>
							</TD>
						</TR>
						<TR VALIGN=TOP>
							<TD>
								<P>•</P>
							</TD>
							<TD>
								<P>Se vuoi selezionare colori differenti o texture su
								differenti parti del pavimento di una stessa stanza, crea una
								stanza per ogni parte e cambia il colore o texture.</P>
							</TD>
						</TR>
						<TR VALIGN=TOP>
							<TD>
								<P>•</P>
							</TD>
							<TD>
								<P>L'elevazione do un pavimento di una stanza è sempre 0.
								L'altezza del soffitto di una stanza è elaborato ad ogni
								punto della stanza, e l'altezza ad ognuno di questi punti è
								uguale all'altezza del punto di inizio o fine più vicino di
								un muro. Questo consente di creare il soffitto di una
								soffitta quando selezioni differenti altezze differenti
								altezze in corrispondenza dei punti di inizio e fine di <A HREF="editingWalls.html">muri
								in pendenza</A>.</P>
							</TD>
						</TR>
						<TR VALIGN=TOP>
							<TD>
								<P>•</P>
							</TD>
							<TD>
								<P>Il soffitto di una stanza è visibile solo dailing of a
								room is visible solo da sotto, Che significa che potrai
								vederli solo quando è selezionata la <A HREF="editing3DView.html">Visita
								virtuale</A>. Questo ti consente di vedere sempre l'interno
								della casa in modifica quando la <A HREF="editing3DView.html">Vista
								aerea  </A> è selezionata, sia che la casella di spunta
								V<I>isualizza soffitto </I> è selezionata o meno.</P>
							</TD>
						</TR>
						<TR VALIGN=TOP>
							<TD>
								<P>•</P>
							</TD>
							<TD>
								<P>Se vuoi disabilitare il magnetismo sui punti di
								intersezione dei muri e per gli angoli delle linee disegnate,
								premi il tasto <I>shift</I> key mentre muovi i punti, o
								disabilita il magnetismo nel pannello <A HREF="editingPreferences.html">preferenze</A>.</P>
							</TD>
						</TR>
						<TR VALIGN=TOP>
							<TD>
								<P>•</P>
							</TD>
							<TD>
								<P>Se gli elementi selezionati nella piantina contengono
								muri, stanze, arredamento, dimensioni, e testi, tutti questi
								elementi saranno mossi mediante trascinamento o i tasti
								freccia. Se tieni premuto il tasto <I>ctrl</I>  (o su Mac OS
								X, il tasto <I>alt</I>) durante l'operazione di
								trascinamento, gli elementi saranno duplicati.</P>
							</TD>
						</TR>
						<TR VALIGN=TOP>
							<TD>
								<P>•</P>
							</TD>
							<TD>
								<P>L'unità di misura visualizzata di default per l'area
								dipende dal tuo paese. Puoi cambiare in centimetri,
								  metri, millimetri o pollici
								nel pannello <A HREF="editingPreferences.html">preferenze</A>.
								Se l'unità di misura scelta è pollici, Le aree della stanza
								saranno visualizzate in piedi quadrati, altrimenti verranno
								visualizzate in metri quadri.</P>
							</TD>
						</TR>
						<TR VALIGN=TOP>
							<TD>
								<P>•</P>
							</TD>
							<TD>
								<P>Scegli  <I>Piano &gt; Zoom in</I> or <I>Piano &gt; Zoom
								out</I> per  cambiare la scala della piantina. 
								</P>
							</TD>
						</TR>
					</TABLE>
				</TD>
			</TR>
		</TABLE>
	</DIV>
</DIV>
</BODY>
</HTML>