<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>Modificare l'arredamento</TITLE>
	<META NAME="CHANGED" CONTENT="20090115;13340300">
	<link href="../help.css" rel="stylesheet" media="all">
</HEAD>
<BODY LANG="it-IT" BGCOLOR="#ffffff">
<DIV ID="banner">
	<DIV ID="helpheader" DIR="LTR">
		<A class="bread" HREF="index.html">Aiuto di Sweet Home 3D</A> &gt;
		<A HREF="tocEditing.html" class="bread">Modificare
		preferenze, piantina e vista 3D</A>
	</DIV>
</DIV>
<DIV ID="mainbox" DIR="LTR">
	<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=3 HEIGHT=32>&nbsp;</TD>
			<TD WIDTH=32><IMG SRC="../images/applicationIcon32.png" ALT="Sweet Home 3D Icon" ALIGN=BOTTOM WIDTH=32 HEIGHT=32 BORDER=0></TD>
			<TD WIDTH=8>&nbsp;&nbsp;</TD>
			<TD><FONT ID="topic">Modificare l'arredamento</FONT></TD>
		</TR>
		<TR>
			<TD COLSPAN=4 HEIGHT=10>&nbsp;</TD>
		</TR>
	</TABLE>
	<TABLE WIDTH=100% BORDER=0 CELLPADDING=3 CELLSPACING=0>
		<TR>
			<TD>
				<P>Puoi modificare la posizione, la misura e l'angolazione
				dell'arredamento della casa, sia con il mouse che attraverso la
				voce di menù <I>Arredamento &gt; Modifica...</I> <BR>
				Per
				modificare pezzi di arredamento con il mouse selezionali prima
				nella piantina o nella lista arredamento. Per selezionare un
				pezzo nella piantina clicca su di esso. Per selezionare pezzi
				multipli nel piano, disegna attorno a loro un rettangolo, o o
				clicca sui pezzi tenendo premuto <I>shift</I>. <br>
				Per evitare di selezionare l'arredamento insieme ad altre tipologie di elementi, blocca la piantina di base cliccando sul
				lucchetto visualizzato nell'angolo superiore sinistro del pannello del piano o scegliendo la voce di menù
				<i>Piano &gt; Blocca elementi di base</i>. Questo disabiliterà la selezione di muri, stanze, dimensioni, testi liberi, porte e finestre, in
				maniera tale da lasciarti posizionare più facilmente il tuo arredamento. Cliccando una seconda volta sul
				lucchetto o	aggiungendo un qualunque elemento alla piantina che non sia un pezzo d'arredamento si sbloccherà
				la piantina.<BR>
				Per muovere i
				pezzi selezionati, posiziona il puntatore del mouse all'interno
				del box di selezione di uno di questi pezzi, poi trascinali
				oppure usa i tasti freccia. Quando il mouse è sopra un muro durante il movimento di <b>un</b> pezzo, questo pezzo
				sarà automaticamente ruotato e ridimensionato in base all'orientamento e allo spessore del muro, se è una porta o una
				finestra, considerando che un pezzo di altro tipo è orientato in maniera tale che il suo retro sia davanti al muro.</P>
				<P>Quando <b>un</b> pezzo è selezionato nella piantina, puoi inoltra
				cambiare la sua misura, altezza da terra o angolo tramite uno dei
				quattro indicatori che appaiono ad ogni angolo del pezzo
				selezionato.</P>
				<P ALIGN=CENTER><IMG SRC="../images/furnitureCorners.png" ALT="Furniture corners" ALIGN=BOTTOM WIDTH=110 HEIGHT=110 BORDER=0></P>
		  </TD>
		</TR>
	</TABLE>
	<DIV ID="taskbox" DIR="LTR">
		<TABLE WIDTH=100% BORDER=0 CELLPADDING=7 CELLSPACING=0 BGCOLOR="#eeeeee">
			<TR BGCOLOR="#eeeeee">
				<TD WIDTH=98% VALIGN=TOP BGCOLOR="#eeeeee">
					<TABLE BORDER=0 CELLPADDING=4 CELLSPACING=0>
						<TR VALIGN=TOP>
							<TD>
								<P>1.</P>
							</TD>
							<TD>
								<P>L'indicatore di rotazione mostra l'angolo che puoi
								trascinare per ruotare il pezzo selezionato.</P>
							</TD>
						</TR>
						<TR VALIGN=TOP>
							<TD>
								<P>2.</P>
							</TD>
							<TD>
								<P>L'indicatore di elevazione mostra l'angolo che puoi
								trascinare per cambiare l'elevazione del pezzo selezionato.</P>
							</TD>
						</TR>
						<TR VALIGN=TOP>
							<TD>
								<P>3.</P>
							</TD>
							<TD>
								<P>L'indicatore di altezza mostra l'angolo che puoi
								trascinare per cambiare l'altezza del pezzo selezionato. 
								</P>
							</TD>
						</TR>
						<TR VALIGN=TOP>
							<TD>
								<P>4.</P>
							</TD>
							<TD>
								<P>L'indicatore delle dimensioni mostra l'angolo che puoi trascinare
								per cambiare la larghezza e la profondità del pezzo
								selezionato.</P>
							</TD>
						</TR>
					</TABLE>
				</TD>
			</TR>
		</TABLE>
	</DIV>
	<TABLE WIDTH=100% BORDER=0 CELLPADDING=3 CELLSPACING=0>
		<TR>
			<TD>
				<P>Quando il puntatore del mouse è su uno di questi angoli,
				cambia per indicare che puoi trascinare questo angolo per
				cambiare gli attributi corrispondenti del pezzo di arredamento
				selezionato. Mentre premi il pulsante del mouse, un suggerimento
				mostra il valore dell'attributo(i) modificato(i).<BR>L'arredamento
				modificato con il mouse è disegnato contemporaneamente nella
				piantina e nella vista 3D.</P>
				<P>Un pezzo di arredamento può essere inoltre modificato
				mediante il suo pannello, facendo doppio click su questo pezzo
				nella piantina o nella lista arredamento, o scegliendo
				<I>Arredamento &gt; Modifica...</I> dopo averlo selezionato.</P>
				
        <P ALIGN=CENTER><IMG SRC="images/editingFurniture.png" ALT="Modify furniture"></P>
				<P>Nel pannello arredamento, puoi cambiare il suo nome, l'ascissa
				(X) e l'ordinata (Y) del suo centro, l'elevazione del suo fondo
				dal pavimento, la sua larghezza, la sua profondità e la sua
				altezza, il suo colore, la sua visibilità, il suo angolo di
				rotazione, se il suo nome deve essere o meno visualizzato
				nella piantina e se il suo modello 3D deve essere
				ribaltato.<BR>
				Se rendi un pezzo invisibile, questo non verrà
				disegnato nella piantina e neanche nella vista 3D, ma apparirà
				ancora nella lista arredamento par far si che tu possa renderlo
				visibie in seguito.</P>
			</TD>
		</TR>
	</TABLE>
	<DIV ID="taskbox" DIR="LTR">
		<TABLE WIDTH=100% BORDER=0 CELLPADDING=7 CELLSPACING=0 BGCOLOR="#eeeeee">
			<TR BGCOLOR="#eeeeee">
				<TD WIDTH=98% VALIGN=TOP BGCOLOR="#eeeeee">
					<TABLE BORDER=0 CELLPADDING=4 CELLSPACING=0>
						<TR VALIGN=TOP>
							<TD>
								<P>•</P>
							</TD>
							<TD>
								<P>Se vuoi modificare gli attributi di un gruppo di pezzi,
								selezionali e scegli <I>Arredamento &gt; Modifica...</I>. I
								valori degli attributi differenti da un pezzo all'altro nel
								gruppo di pezzi d'arredamento selezionati, appariranno vuoti
								nel pannello arredamento.</P>
							</TD>
						</TR>
						<TR VALIGN=TOP>
							<TD>
								<P>•</P>
							</TD>
							<TD>
								<P>Usa la voce di menù <I>Piano &gt; Modifica stile testo
								</I>per cambiare la misura o lo stile del testo che mostra il
								nome del pezzo di arredo selezionato.</P>
							</TD>
						</TR>
						<TR VALIGN=TOP>
							<TD>
								<P>•</P>
							</TD>
							<TD>
								<P>Se vuoi allineare un gruppo di pezzi, selezionali e scegli
								uno degli elementi di menù <I>Arredamento &gt; Allinea</I>.
								Gli arredi vengono allineati sul primo pezzo selezionato.</P>
							</TD>
						</TR>
						<TR VALIGN=TOP>
							<TD>
								<P>•</P>
							</TD>
							<TD>
								<P>Un pezzo di arredamento qualificato come porta o finestra
								indica a Sweet Home 3D di bucare automaticamente i muri
								all'intersezione . Per assicurare che questa intersezione
								venga correttamente elaborata, verifica che la profondità di
								una porta o finestra sia sempre maggiore dello spessore del
								muro in cui questa fa il buco. Questa elaborazione non viene
								fatta per altri tipi di arredamento.</P>
							</TD>
						</TR>
						<TR VALIGN=TOP>
                          <TD>
                            <P>•</P>
                          </TD>
                          <TD>
                            <P>Se un oggetto è rilasciato su di un altro, sarà elevato per apparire sulla cima del posteriore, quando il suo rettangolo
                              di selezione è incluso in uno dei posteriori e la sua elevazione  è uguale a zero
                            (a livello del piano).</P>
                          </TD>
					  </TR>
						<TR VALIGN=TOP>
							<TD>
								<P>•</P>
							</TD>
							<TD>
								<P>Se gli elementi selezionati nella piantina contengono
								muri, stanze, arredi, dimensioni e testi, tutti questi
								elementi saranno spostati mediante trascinamento o i tasti
								freccia. Se mentre trascini tieni premuto il tasto <I>ctrl</I>
								(o sotto Mac OS X, il tasto <I>alt</I>), gli elementi
								verranno duplicati.</P>
							</TD>
						</TR>
						<TR VALIGN=TOP>
							<TD WIDTH=16>
								<P>•</P>
							</TD>
							<TD>
								<P>Come impostazione predefinita, l'angolo di un pezzo
								d'arredamento è un multiplo di 15° per aiutarti a
								posizionarlo parallelo ai muri nella tua casa. Puoi bypassare
								questo magnetismo tenendo premuto il tasto <I>shift</I>
								durante la rotazione di un pezzo, o disabilitandolo nel
								pannello <A HREF="editingPreferences.html">preferenze</A>. Allo stesso modo, l'angolo, la profondità e l'altezza da terra di un pezzo spostato possono essere automaticamente aggiornate
								solo quando il magnetismo è abilitato.</P>
							</TD>
						</TR>
						<TR VALIGN=TOP>
							<TD>
								<P>•</P>
							</TD>
							<TD>
								<P>L'unità di misura visualizzata di default nei
								suggerimenti e nel pannello arredamento dipende dal tuo
								paese. Puoi cambiare in centimetri,
								  metri, millimetri o pollici attraverso il
								pannello <A HREF="editingPreferences.html">preferenze</A>.</P>
							</TD>
						</TR>
						<TR VALIGN=TOP>
							<TD>
								<P>•</P>
							</TD>
							<TD>
								<P>Scegli <I>Piano &gt; Zoom </I>o <I>Piano &gt; Zoom out</I>
								per cambiare la scala della piantina. 
								</P>
							</TD>
						</TR>
						<TR VALIGN=TOP>
							<TD>
								<P>•</P>
							</TD>
							<TD>
								<P>Per aiutarti a posizionare l'arredamento, <A HREF="editing3DView.html">cambia</A>
								il punto di vista e/o la trasparenza dei muri nella vista 3D
								della tua casa.</P>
							</TD>
						</TR>
						<TR VALIGN=TOP>
							<TD>
								<P>•</P>
							</TD>
							<TD>
								<P>I pezzi <A HREF="importingFurniture.html">importati
								</A>nel catalogo arredamento possono inoltre essere
								modificati facendo doppio click su di essi. 
								</P>
							</TD>
						</TR>
					</TABLE>
				</TD>
			</TR>
		</TABLE>
	</DIV>
</DIV>
</BODY>
</HTML>