<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>Modificare le preferenze</TITLE>
	<META NAME="CHANGED" CONTENT="20090113;18390000">
	<link href="../help.css" rel="stylesheet" media="all">
</HEAD>
<BODY LANG="it-IT" BGCOLOR="#ffffff" >
<DIV ID="banner">
	<DIV ID="helpheader" DIR="LTR">
		<A HREF="index.html" class="bread">Aiuto di Sweet Home 3D</A> &gt;
		<A HREF="tocEditing.html" class="bread">Modificare
		preferenze, piantina e vista 3D</A>
	</DIV>
</DIV>
<DIV ID="mainbox" DIR="LTR">
	<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=3 HEIGHT=32>&nbsp;</TD>
			<TD WIDTH=32><IMG SRC="../images/applicationIcon32.png" ALT="Sweet Home 3D Icon" ALIGN=BOTTOM WIDTH=32 HEIGHT=32 BORDER=0></TD>
			<TD WIDTH=8>&nbsp;&nbsp;</TD>
			<TD><FONT ID="topic">Modificare	le preferenze</FONT></TD>
		</TR>
		<TR>
			<TD COLSPAN=4 HEIGHT=10>&nbsp;</TD>
		</TR>
	</TABLE>
	<TABLE WIDTH=100% BORDER=0 CELLPADDING=3 CELLSPACING=0>
		<TR>
			<TD>
				<P>Per modificare le preferenze di Sweet Home 3D, scegli <I>Sweet Home 3D 
				&gt; Preferenze...</I> sotto Mac OS X oppure <I>File &gt;
				Preferenze...</I> sotto altri sistemi operativi.</P>
				
        <P ALIGN=CENTER><IMG SRC="images/editingPreferences.png"></P>
				<P>Nel pannello preferenze, puoi scegliere il <I>Linguaggio</I>
				usato per l'interfaccia utente di Sweet Home 3D e l'<I>Unità di
				misura</I> usata per disegnare i righelli e la griglia della
				piantina della casa, e per visualizzare lunghezze e aree.</P>
			  <P>				  Il
				check box <I>Magnetismo</I> abilita o disabilita il magnetismo
				usato nella piantina della casa durante il <A HREF="drawingWalls.html">disegno
				dei muri</A> e il <A HREF="editingFurniture.html">posizionamento
				dell'arredamento</A>.<BR>
				Il check box <I>Righelli</I> consente di
				rendere i righelli intorno alla piantina visibili o
				invisibili.<BR>
				Il check box <I>Griglia</I> consente di rendere 
				la griglia della piantina visibile o invisibile.<BR>
				I pulsanti <i>Icone catalogo</i> e <i>Vista dall'alto</i> ti permettono di scegliere come i pezzi d'arredamento dovrebbero essere disegnati nella piantina (vedi le immagini qui sotto).<br>
				I pulsanti di opzione <i>Monocromatico</i> e <i>Colore o texture del piano</i> ti permettono di scegliere se le stanze devono essere disegnate nella piantina riempite con il colore o la trama che hai
				scelto per il loro piano, o con un colore grigio (stampati come bianco).<br>
				Il menù a discesa <i>Disegno del muro nella piantina</i> ti permette di scegliere il modello usato per riempire le pareti nella piantina.</P>
				<P>Il settaggio <I>Spessore nuovi muri</I> imposta lo spessore di tutti  i muri
				  che saranno creati dopo che  il pannello preferenze verrà
				  chiuso.<BR>
				  Il settaggio <I>Altezza nuovi muri</I> imposta
				  l'altezza di tutti  i muri che saranno creati dopo che  il
				  pannello preferenze verrà chiuso.</P>
				<P>Infine il pulsante <I>Ripristina suggerimenti</I> ripristina
				le risposte date nel check box <I>Non visualizzare nuovamente
				questo suggerimento</I> nei box
				di dialogo suggerimenti visualizzati quando clicchi su qualche
				strumento. Questo significa che tutti i box di dialogo dove hai
				selezionato il suddetto checkbox riappariranno nuovamente.</P>
			    <table border="0" align="center" cellpadding="0" cellspacing="5">
                  <tr align="center">
                    <td><img src="../images/defaultRendering.png" width="332" height="296"></td>
                    <td rowspan="2">&nbsp;&nbsp;&nbsp;</td>
                    <td><img src="../images/coloredRendering.png" width="332" height="296"></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">Rendering di default della piantina con ele icone<br> 
                      del catalogo, 
                    pavimenti monocromatici <br>
                    e muri 
                    riempiti con un motivo tratteggiato</td>
                    <td align="center" valign="top">Rendering della piantina con vista dall'alto della icone <br>
                      dell'arredamento, 
                    colori del pavimento <br>
                    e muri riempiti con colore nero</td>
                  </tr>
                </table></TD>
		</TR>
	</TABLE>
	<DIV ID="taskbox" DIR="LTR">
		<TABLE WIDTH=100% BORDER=0 CELLPADDING=7 CELLSPACING=0 BGCOLOR="#eeeeee">
			<TR BGCOLOR="#eeeeee">
				<TD WIDTH=98% VALIGN=TOP BGCOLOR="#eeeeee">
					<TABLE BORDER=0 CELLPADDING=4 CELLSPACING=0>
						<TR VALIGN=TOP>
							<TD>
								<P>•</P>
							</TD>
							<TD>
								<P>Le preferenze sono condivise dalle finestre di Sweet Home 3D. 
								Di conseguenza, modificare le preferenze avrà effetto su
								tutte le finestre aperte.</P>
							</TD>
						</TR>
						<TR VALIGN=TOP>
                          <TD>
                            <P>•</P>
                          </TD>
                          <TD>
                            <P>Le icone dell'arredamento viste dall'alto potrebbero non essere disponibili a causa di limitazioni della configurazione del
                            vostro sistema. In tal caso, i pulsanti di opzione <i>Icone catalogo</i> e <i>Vista dall'alto</i> verranno disattivati.</P>
                          </TD>
					  </TR>
						<TR VALIGN=TOP>
							<TD WIDTH=16>
								<P>•</P>
							</TD>
							<TD>
								<P>Il magnetismo impostato nel pannello preferenze può
								essere  temporaneamente bypassato
								nella piantina della casa premendo il tasto <I>shift</I>.</P>
							</TD>
						</TR>
						<TR VALIGN=TOP>
							<TD WIDTH=16>
								<P>•</P>
							</TD>
							<TD>
								<P>Dopo che un muro è stato creato, puoi <A HREF="editingWalls.html">cambiare</A>
								il suo spessore e la sua altezza tramite il pannello preferenze.</P>
							</TD>
						</TR>
					</TABLE>
				</TD>
			</TR>
		</TABLE>
	</DIV>
</DIV>
</BODY>
</HTML>