<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>Modificare i muri</TITLE>
	<META NAME="CHANGED" CONTENT="20090108;9503600">
	<link href="../help.css" rel="stylesheet" media="all">
</HEAD>
<BODY LANG="it-IT" BGCOLOR="#ffffff">
<DIV ID="banner">
	<DIV ID="helpheader" DIR="LTR">
		<A HREF="index.html" class="bread">Aiuto di Sweet Home 3D</A> &gt;
		<A HREF="tocEditing.html" class="bread">Modificare preferenze, piantina e vista 3D</A> 
	</DIV>
</DIV>
<DIV ID="mainbox" DIR="LTR">
	<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
		<TR VALIGN=BOTTOM>
			<TD WIDTH=3 HEIGHT=32>&nbsp;</TD>
			<TD WIDTH=32><IMG SRC="../images/applicationIcon32.png" ALT="Sweet Home 3D Icon" ALIGN=BOTTOM WIDTH=32 HEIGHT=32 BORDER=0></TD>
			<TD WIDTH=8>&nbsp;&nbsp;</TD>
			<TD><FONT ID="topic">Modificare i muri</FONT></TD>
		</TR>
		<TR>
			<TD COLSPAN=4 HEIGHT=10>&nbsp;</TD>
		</TR>
	</TABLE>
	<TABLE WIDTH=100% BORDER=0 CELLPADDING=3 CELLSPACING=0>
		<TR>
			<TD>
				<P>Puoi modificare la posizione e la lunghezza dei muri della
				casa, tramite il mouse oppure attraverso la voce di menù <I>Piano
				&gt; Modifica muri...</I><BR>Per modificare i muri con il mouse,
				selezionali prima nella piantina della casa. Per selezionare un
				muro nella piantina, clicca su di esso. Per selezionare più muri
				nella piantina, disegna un rettangolo di selezione attorno a
				loro, o clicca sui muri tenendo premuto il tasto <I>shift</I>.<BR>Per
				muovere i muri selezionati, posiziona il puntatore del mouse
				all'interno del box di selezione di uno di questi muri e
				trascinali oppure premi i tasti freccia.</P>
				<P>quando un muro è selezionato nella piantina puoi inoltre
				muovere il suo punto di inizio e il suo punto di fine, tramite
				l'indicatore di misura che appare alla fine di ogni muro
				selezionato.</P>
				<P ALIGN=CENTER><IMG SRC="../images/wallEnds.png" ALIGN=BOTTOM WIDTH=320 HEIGHT=80 BORDER=0></P>
			</TD>
		</TR>
	</TABLE>
	<DIV ID="taskbox" DIR="LTR">
		<TABLE WIDTH=100% BORDER=0 CELLPADDING=7 CELLSPACING=0 BGCOLOR="#eeeeee">
			<TR BGCOLOR="#eeeeee">
				<TD WIDTH=98% VALIGN=TOP BGCOLOR="#eeeeee">
					<TABLE BORDER=0 CELLPADDING=4 CELLSPACING=0>
						<TR VALIGN=TOP>
							<TD>
								<P>1.</P>
							</TD>
							<TD>
								<P>L'indicatore della misura iniziale mostra il punto in cui
								trascinare per muovere il punto iniziale del muro.</P>
							</TD>
						</TR>
						<TR VALIGN=TOP>
							<TD>
								<P>2.</P>
							</TD>
							<TD>
								<P>L'indicazione dell'inizio del muro mostra da che punto
								parte un muro.</P>
							</TD>
						</TR>
						<TR VALIGN=TOP>
							<TD>
								<P>3.</P>
							</TD>
							<TD>
								<P>L'indicazione della fine del muro mostra in che punto
								finisce un muro.</P>
							</TD>
						</TR>
						<TR VALIGN=TOP>
							<TD>
								<P>4.</P>
							</TD>
							<TD>
								<P>L'indicatore della misura finale mostra il punto in cui
								trascinare per muovere il punto finale del muro.</P>
							</TD>
						</TR>
					</TABLE>
				</TD>
			</TR>
		</TABLE>
	</DIV>
	<TABLE WIDTH=100% BORDER=0 CELLPADDING=3 CELLSPACING=0>
		<TR>
			<TD>
				<P>Quando il puntatore del mouse è sul punto iniziale o finale
				del muro selezionato, cambia per indicare che puoi trascinare
				quel punto per muoverlo. Mentre il pulsante del mouse è premuto,
				un suggerimento mostra la lunghezza del muro.<BR>I muri
				modificati con il mouse sono simultaneamente disegnati nella
				piantina e nella vista 3D.</P>
				<P>Un muro può essere inoltre modificato grazie al suo pannello,
				facendo doppio click in quel muro nella piantina della casa o
				scegliendo <I>Piano &gt; Modifica muri...</I> dopo averlo
				selezionato.</P>
				
        <P ALIGN=CENTER><IMG SRC="images/editingWalls.png"></P>
				<P>Nel pannello relativo al muro, puoi cambiare le coordinate del
				punto d'inizio e di fine, i colori o i rivestimenti dei lati
				destro e sinistro, il suo spessore e la sua altezza.<BR>
				Se è una
				parete inclinata di una soffitta, scegli altezze differenti per
				il suoi punti iniziale e finale, e assicurati che sia
				selezionato il checkbox <I>Muro inclinato</I>.<BR>
				Usa gli
				indicatori di inizio e di fine del muro disegnati nel piano su
				ogni muro selezionato per distinguere il suo lato sinistro dal
				destro.</P>
			</TD>
		</TR>
	</TABLE>
	<DIV ID="taskbox">
		<TABLE WIDTH=100% BORDER=0 CELLPADDING=7 CELLSPACING=0 BGCOLOR="#eeeeee">
			<TR BGCOLOR="#eeeeee">
				<TD WIDTH=98% VALIGN=TOP BGCOLOR="#eeeeee">
					<TABLE BORDER=0 CELLPADDING=4 CELLSPACING=0>
						<TR VALIGN=TOP>
							<TD WIDTH=16>
								<P>•</P>
							</TD>
							<TD>
								<P>Se vuoi modificare i colori, il rivestimento, lo spessore
								o l'altezza di una selezione di muri, selezionali e scegli
								<I>Piantina &gt; Modifica muri...</I>. I valori degli
								attributi che sono diversi da un muro all'altro fra i muri
								selezionati, appariranno vuoti nel pannello muri. Se fra
								questi muri, un muro non è correttamente orientato,
								selezionalo e scegli <I>Piantina &gt; Inverti la direzione
								dei muri</I> per cambiare la sua direzione.</P>
							</TD>
						</TR>
						<TR VALIGN=TOP>
							<TD>
								<P>•</P>
							</TD>
							<TD>
								<P>Se vuoi selezionare colori differenti sullo stesso lato di un muro
								condiviso tra stanze adiacenti, dividilo in segmenti multipli
								durante la sua <a href="drawingWalls.html">creazione</a>. In seguito, puoi inoltre dividere un muro
								in due scegliendo <I>Piantina &gt; Dividi muro</I>.</P>
							</TD>
						</TR>
						<TR VALIGN=TOP>
							<TD>
								<P>•</P>
							</TD>
							<TD>
								<P>Se non vuoi calcolare a mano la lunghezza di un muro a
								seconda delle sue coordinate, usa il campo <I>Lunghezza al
								punto di arrivo</I>. Qualunque cambiamento del suo valore
								automaticamente calcolerà le coordinate del punto di arrivo
								di un muro e viceversa.</P>
							</TD>
						</TR>
						<TR VALIGN=TOP>
							<TD>
								<P>•</P>
							</TD>
							<TD>
								<P>Per aiutarti a conservare il parallelismo dei muri,
								l'angolo di un muro modificato tramite mouse è di default un
								multiplo di 15°. Puoi annullare questa impostazione tenendo
								premuto il tasto <I>shift</I> durante il movimento del mouse,
								o disabilitando la caratteristica dal pannello <a href="editingPreferences.html">preferenze</a>.</P>
							</TD>
						</TR>
						<TR VALIGN=TOP>
							<TD>
								<P>•</P>
							</TD>
							<TD>
								<P>Se gli elementi selezionati nella piantina contengono
								muri, stanze, arredamento, dimensioni e testi, tutti questi
								elementi verranno mossi mediante trascinamento o i tasti
								freccia. Se premi il tasto <I>ctrl</I> (o sotto Mac OS X, il
								tasto <I>alt</I>) mentre trascini gli elementi questi
								verranno duplicati.</P>
							</TD>
						</TR>
						<TR VALIGN=TOP>
							<TD>
								<P>•</P>
							</TD>
							<TD>
								<P>L'unità di misura visualizzata di default nei
								suggerimenti lunghezza e nel pannello relativo al muro
								dipendono dal tuo paese. Puoi cambiare tra
								centimetri e pollici dal pannello <a href="editingPreferences.html">preferenze</a>.</P>
							</TD>
						</TR>
						<TR VALIGN=TOP>
							<TD>
								<P>•</P>
							</TD>
							<TD>
								<P>Scegli <I>Piano &gt; Zoom in</I> o <I>Piano &gt; Zoom out</I>
								per cambiare la scala della piantina. 
								</P>
							</TD>
						</TR>
					</TABLE>
				</TD>
			</TR>
		</TABLE>
	</DIV>
</DIV>
</BODY>
</HTML>