<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=gb2312">
	<title>自定义房间</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader"><a class="bread" href="index.html">Sweet Home 3D 帮助</a> → <a class="bread" href="tocEditing.html">自定义参数设置、平面图和 3D 视图</a></div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D 图标" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">自定义房间</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>　　如果要自定义家居模型中房间的位置，您可以在平面图中将其选中后用鼠标进行操作。<br>　　在需要选中的房间上单击鼠标可以选中单个房间。如果要选中平面图中的多个房间，请在其周围拖曳出一个选框，或者在按住 <b>Shift</b> 键的同时依次单击每一个房间。<br>　　如果要移动选中的对象，请将鼠标指针移到平面图中任意一个已选定的对象上，然后拖曳到您想要的位置；您也可以使用键盘上的方向键进行该操作。请注意，房间与其周围的墙体和门窗之间并无关联，如果您想让这些对象也跟随房间一起移动的话，请将它们全部选中。</p>
      <p>　　如果平面图中只有<b>一个</b>房间被选中的话，您可以用鼠标单独拖曳房间的每一个角点。如果房间的名称、面积被设置为可见的话，您也可以分别移动它们的位置。</p>
        <p align="center"><img src="../images/roomPoints.png" alt="与房间相关的标示符" width="306" height="378"></p>
    </td>
  </tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td nowrap><p>1, 2, ...</p>
            </td>
            <td><p>房间的角标示符表示您可以拖曳此处更改该角点的位置。</p>
            </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>3.</p>
            </td>
            <td><p>名称位置标示符表示您可以拖曳此处更改房间名称显示的位置。</p>
            </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>4.</p>
            </td>
            <td><p>面积位置标示符表示您可以拖曳此处更改房间面积显示的位置。</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>　　当鼠标指针位于这些标示符上时，其形状会发生变化，指示您可以拖曳鼠标更改相应的点或文本的位置。如果您将角标示符拖到墙体附近，当鼠标处于按下状态且“自动吸附”启用时，您可以使用显示出的校准线进行对准。<br>　　使用鼠标直接更改的房间会在平面图和 3D 视图中同步呈现。</p>
        <p>　　您还可以使用“自定义房间”对话框更改房间的名称和 3D 属性，方法是在平面图中双击您想要更改的房间，或者在选中要更改的房间后使用<b>平面图</b>→<b>自定义房间...</b> 菜单项。</p>
        <p align="center"><img src="images/editingRooms.png"></p>
        <p>　　在该对话框中，您可以更改选定房间的名称，以及其在 3D 视图中的可见性。<br>　　您还可以在此处分别选择房间的地面和天花板在 3D 视图中的可见性，及其颜色或纹理。</p>
      </td>
  </tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td width="16">
              <p>&#149;</p>
            </td>
            <td>
              <p>如果您想要更改多个房间的 3D 属性或名称，请将它们全部选中，然后在菜单上选择<b>平面图</b>→<b>自定义房间...</b> 。如果这些房间的属性不尽相同的话，对话框中相应的位置会显示为空白。</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>使用菜单上的<b>平面图</b>→<b>更改文本样式</b>子菜单可以更改房间名称和面积文本的大小和样式。</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>如果您想在房间的不同部分应用不同的颜色或纹理，请将每一部分都按照独立的房间进行<a href="drawingRooms.html">绘制</a>，并更改相应的颜色或纹理。</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>房间地面的悬空高度为 0。房间角点处的天花板高度是分别计算的，其数值等于邻近的墙体起点或终点的高度。这样，当您使用了“<a href="editingWalls.html">梯形墙体</a>”并在两端设置了不同的高度后，您就完成了阁楼天花板的创建。</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>在 3D 视图中，房间的天花板仅从下方可见<a href="editingWalls.html"></a>，也就是说只有在您使用“<a href="editing3DView.html">虚拟参观</a>”模式时才会看到天花板。这样的设计是为了保证您启用“<b>显示天花板</b>”后仍然能在“<a href="editing3DView.html">鸟瞰模式</a>”中看见家居模型内部的布置。</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>如果您想在逐点绘制的过程中临时屏蔽自动吸附，请在绘制的过程中按住 <b>Shift</b> 键。禁用“<a href="editingPreferences.html">参数设置</a>”中的“自动吸附”可以关闭该功能。</p>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>如果您在平面图中选中的内容包含有墙体、房间、物件、标注和文本，那么所有这些对象会在您使用鼠标拖曳或键盘方向键时一起移动。拖曳这些对象时按住 <b>Ctrl</b> 键（Mac OS X 中为 <b>Alt</b> 键）可以进行复制的操作。</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>显示面积的默认单位取决于操作系统的区域设置，但您仍然可在“<a href="editingPreferences.html">参数设置</a>”中将其更改为厘米、米、毫米或英寸。 如果您将单位设置为“厘米”，那么房间的面积会以平方米为单位；如果设置的单位是“英寸”，房间面积的单位则为平方英尺。</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>使用<B>平面图</B>→<B>放大</B>或<B>平面图</B>→<B>缩小</B>可以更改平面图的显示比例。</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</div>
</body>

</html>