<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=gb2312">
	<title>自定义物件</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader"><a class="bread" href="index.html">Sweet Home 3D 帮助</a> → <a class="bread" href="tocEditing.html">自定义参数设置、平面图和 3D 视图</a></div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D 图标" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">自定义物件</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>　　如果您要自定义家居模型中物件的位置、大小、悬空高度和角度，您既可以用鼠标直接在平面图中操作，也可以使用<b>平面图</b>→<b>自定义墙体...</b> 菜单项。<br>　　如果您想用鼠标调整物件，您应当首先在家居平面图中将其选中。在需要选中的物件上单击鼠标可以选中单个物件。如果要选中平面图中的多个物件，请在其周围拖曳出一个选框，或者在按住 <b>Shift</b> 键的同时依次单击每一个物件。<br>　　默认情况下，使用选框方式选定房间中的陈设，会将框中的墙体、门窗等对象一并选中，这可能会给您带来一定的不便。如果对此觉得厌烦的话，您可以单击平面图左上角的锁形图标，或者在菜单上选择<b>平面图</b>→<b>锁定基本元素</b>。经过此操作后，墙体、房间、标注、浮动文本以及门和窗就不会在不经意间被选中，也就不会在您布置陈设的过程中给您制造麻烦了。如果您想解锁的话，请在锁形图标上再次单击，或者使用<b>平面图</b>→<b>解锁基本平面</b>菜单项，亦或直接向平面图中加入一个从属于前述“基本元素”的对象。<br>　　如果要移动选中的物件，请将鼠标指针移到平面图中任意一个已选定的物件上，然后拖曳到您想要的位置；您也可以使用键盘上的方向键进行该操作。如果您在移动某<b>一个</b>物件的过程中将鼠标指针拖曳到了墙体的上面，那么该物件将自动根据墙体的角度旋转并背靠墙体放置。如果该物件是门或窗的话，旋转的同时还会根据墙体的厚度调整其大小。</p>
      <p>　　如果平面图中只有<b>一个</b>物件被选中的话，拖曳显示在被选物体四个角上的标示符分别可以更改物件的大小、悬空高度和角度。</p>      
      <p align="center"><img src="../images/furnitureCorners.png" alt="物件的标示符" width="110" height="110"></p>
      </td>
  </tr>
</table>
<div id="taskbox"><table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
              <tr valign="top" BGCOLOR="#eeeeee">
                <td bgcolor="#eeeeee" width="98%">
                  <table border="0" cellspacing="0" cellpadding="4">
                    <tr valign="top">
                      <td nowrap><p>1.</p>
                      </td>
                      <td><p>旋转标示符表示您可以拖曳此处更改物件放置的角度。</p>
                      </td>
                    </tr>
                    <tr valign="top">
                      <td nowrap><p>2.</p>
                      </td>
                      <td><p>悬空高度标示符表示您可以拖曳此处更改物件距离地面的高度。</p>
                      </td>
                    </tr>
                    <tr valign="top">
                      <td nowrap><p>3.</p>
                      </td>
                      <td><p>高度标示符表示您可以拖曳此处更改物件本身的高度。</p>
                      </td>
                    </tr>
                    <tr valign="top">
                      <td nowrap><p>4.</p>
                      </td>
                      <td><p>大小标示符表示您可以拖曳此处更改物件本身的宽度和深度。</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
  </div>
		  <table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p>　　当鼠标指针位于这些标示符上时，其形状会发生变化，指示您可以拖曳鼠标更改相应的属性。当鼠标按钮处于按下状态时，鼠标指针的旁边会显示出标明相对应属性值的工具提示。<br>　　使用鼠标直接更改的物件会在平面图和 3D 视图中同步呈现。	</p>
	  <p>　　自定义物件的另一种途径是使用“自定义物件”对话框，方法是在平面图中双击您想要更改的物件，或者在选中要更改的物件后使用<b>物件</b>→<b>自定义...</b> 菜单项。</p>
	    <p align="center"><img src="images/editingFurniture.png" alt="自定义物件"></p>
	  <p>　　在该对话框中，您可以更改物件的名称、中心点的横坐标（X）和纵坐标（Y）、底部离开地面的距离、宽度、深度、高度、颜色、自身可见性、旋转角度、名称在平面图中的可见性，以及是否在 3D 视图中镜像显示。<br>　　将某个物件设置为不可见，也就意味着您无法在家居平面图和 3D 视图中看到该物件；但它仍然会出现在物件列表中，所以您还是可以将其重新设置为可见。</p></td>
	</tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>如果您想要更改多个物件的属性，请将它们全部选中，然后在菜单上选择<b>物件</b>→<b>自定义...</b> 。如果这些物件的某些属性不尽相同的话，对话框中相应的数值框会显示为空白。</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>使用菜单上的<b>平面图</b>→<b>更改文本样式</b>子菜单可以更改物件名称文本的大小和样式。</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>如果要将多个物件对齐放置，您可以使用<b>物件</b>菜单中的四个对齐命令。对齐时以第一个选中的物件为基准。</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>当标记为门或窗的物件被加入到家居模型中时，Sweet Home 3D 会自动将墙体上与其相交或重叠的部分镂空。为确保该自动处理可以正确进行，所使用的门和窗的深度数值必须大于放置该物件的墙体的厚度数值。其他类型的物件不会应用这种自动处理。</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>当物件 A 被拖曳到物件 B 上时，如果平面图中代表物件 A 的矩形完全位于物件 B 的矩形内，同时该物件不是门或窗，并且其悬空高度为零（即被置于地面上），那么物件 A 的悬空高度就会被自动设定为物件 B 的高度，即把物件 A 放在物件 B 的上面。</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>如果您在平面图中选中的内容包含有墙体、房间、物件、标注和文本，那么所有这些对象会在您使用鼠标拖曳或键盘方向键时一起移动。拖曳这些对象时按住 <b>Ctrl</b> 键（Mac OS X 中为 <b>Alt</b> 键）可以进行复制的操作。</td>
          </tr>
          <tr valign="top">
            <td width="16">
              <p>&#149;</p>
            </td>
            <td>
              <p>为使您能方便地将物件与墙体平行放置，默认情况下物件的角度值总是 15 度的倍数。旋转物件的同时按住 <B>Shift</B> 键可以临时屏蔽该自动吸附的功能，而禁用“<a href="editingPreferences.html">参数设置</a>”中的“自动吸附”则可以直接关闭该功能。与此同理，对加入物件的角度、大小和悬空高度的自动处理仅在“自动吸附”启用时才会进行。</p>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>工具提示和“自定义物件”对话框中使用的默认单位取决于操作系统的区域设置，但您仍然可在“<a href="editingPreferences.html">参数设置</a>”中将其更改为厘米、米、毫米或英寸。 </td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>使用<B>平面图</B>→<B>放大</B>或<B>平面图</B>→<B>缩小</B>可以更改平面图的显示比例。</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>如果想在置放物件时看得更清楚一些，您可以<a href="editing3DView.html">更改</a>家居 3D 视图的查看模式与墙体透明度。</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>使用向导<a href="importingFurniture.html">导入</a>到目录中的物件同样可以使用双击的方法进行设置。</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</div>
</body>

</html>