<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=gb2312">
	<title>自定义参数设置</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader"><a class="bread" href="index.html">Sweet Home 3D 帮助</a> → <a class="bread" href="tocEditing.html">自定义参数设置、平面图和 3D 视图</a></div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D 图标" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">自定义参数设置</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p>　　如果您要自定义 Sweet Home 3D 的参数设置，请在菜单上选择<B>Sweet Home 3D</B>→<B>参数设置...</B>（Mac OS X）或<B>文件</B>→<B>参数设置...</B>（其他操作系统）。</p>
	    <p align="center"><img src="images/editingPreferences.png"></p>
	  <p>　　在“参数设置”窗口中，您可以选择 Sweet Home 3D 的用户界面使用的<B>语言</B>和平面图中用于标尺、网格以及用来显示长度和面积的<B>单位</B>。</p>
	  <p>　　使用“<B>自动吸附</B>”复选框可以启用或禁用在平面图中进行<a href="drawingWalls.html">绘制墙体</a>、<a href="editingFurniture.html">放置物件</a>等操作时的自动吸附功能。<br>　　使用“<B>标尺</B>”复选框可以设置平面图上面和左侧的标尺是否显示。<br>　　使用“<b>网格线</b>”复选框可以设置平面图上是否显示网格线。<br>　　使用“<b>目录图标</b>”和“<b>俯视图</b>”单选按钮可以设置物件在平面图中显示的方式（参见下面的图像）。<br>　　使用“<b>灰色</b>”和“<b>地面颜色或纹理</b>”单选按钮可以设置平面图中是否显示房间地面的颜色或纹理（设置为“灰色”时房间会以白色打印）。<br>　　使用“平面图墙体纹理”组合框可以设置平面图中用于填充墙体的图案。</p>
	  <p>　　“<b>新建墙体厚度</b>”的数值定义了绘制墙体时默认使用的墙体厚度。该设置不会影响家居模型中已有的墙体。<br>　　“<b>新建墙体高度</b>”的数值定义了绘制墙体时默认使用的墙体高度。该设置不会影响家居模型中已有的墙体。</p>	  
          <p>　　在对话框的下面还有一个“<b>还原操作提示的显示</b>”按钮。如果您在单击一些工具后出现的操作提示对话框中选择了“<b>以后不再显示该提示</b>”，那么使用该按钮可以将这些设置还原。也就是说，单击该按钮后，所有这些操作提示都会再次显示。</p>
	  <table border="0" align="center" cellpadding="0" cellspacing="5">
        <tr align="center">
          <td><img src="../images/defaultRendering.png" width="332" height="296"></td>
          <td rowspan="2">&nbsp;&nbsp;&nbsp;</td>
          <td><img src="../images/coloredRendering.png" width="332" height="296"></td>
        </tr>
        <tr>
          <td align="center" valign="top">默认平面图渲染，使用<br>目录图标、灰色房间和斜线墙体填充</td>
          <td align="center" valign="top">使用了物件俯视图、地面颜色纹理，<br>并使用实心黑色填充墙体的平面图渲染</td>
        </tr>
      </table>	  </td>
	</tr>
</table>
<div id="taskbox">
<table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
	<tr valign="top" BGCOLOR="#eeeeee">
	<td bgcolor="#eeeeee" width="98%">
	<table border="0" cellspacing="0" cellpadding="4">
	  <tr valign="top">
	    <td><p>&#149;</p>
	      </td>
	    <td><p>此处的参数设置是由各个 Sweet Home 3D 窗口所共享的。所以，对参数设置的更改会影响到当前已打开的所有窗口。</p>
	      </td>
	    </tr>
	  <tr valign="top">
        <td><p>&#149;</p>
        </td>
        <td>
          <p>在某些系统配置下，使用俯视图显示物件的功能可能会无法使用。此时“<b>目录图标</b>”和“<b>俯视图</b>”单选按钮会被禁用。</p>
        </td>
	    </tr>
	  <tr valign="top"><td width="16"><p>&#149;</p></td><td><p>在平面图中操作时按住 <b>Shift</b> 键可以临时屏蔽“自动吸附”的设置。</p></td></tr>
		<tr valign="top"><td width="16"><p>&#149;</p></td><td><p>您可以在完成墙体的绘制后<a href="editingWalls.html">更改</a>其厚度和高度，此时的设置与“参数设置”中的值无关。</p></td></tr></table>
	</td>
	</tr>
</table></div>
</div>
</body>

</html>